<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{178e1243-80ce-4bbf-a720-192a7ceb550d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7049c871-d974-4dc3-8a7f-8c78dae217e2}</uid>
        </MElement>
       </base-MElement>
       <name>DataBase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{18ed4bc2-7297-44af-aeb0-82719562ef98}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{18ed4bc2-7297-44af-aeb0-82719562ef98}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataBase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4ec20ca-8488-4268-8df9-1f312b820b53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</object>
                         <name>DataBase</name>
                         <pos>x:290;y:245</pos>
                         <rect>x:-160;y:-155;w:320;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb6026fd-9f49-4ae3-86af-8d26ff49f788}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b441161c-3284-47ec-ae8d-4627380cef58}</object>
                         <name>MMPService</name>
                         <pos>x:290;y:20</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fac27cfe-db7c-4f91-923e-7566b6a5f140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6583e407-444d-4b4e-bbf1-75b0de7cf3bf}</object>
                         <a>{b4ec20ca-8488-4268-8df9-1f312b820b53}</a>
                         <b>{fb6026fd-9f49-4ae3-86af-8d26ff49f788}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f03afb28-e838-4d23-9bc1-26c48c6d3312}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</object>
                         <name>DataBaseViewer</name>
                         <pos>x:285;y:535</pos>
                         <rect>x:-130;y:-70;w:260;h:140</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c191579d-3e68-42fc-9d08-0ba3770a91e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22272abb-8a0d-42e0-8c5b-a094fef242ff}</object>
                         <a>{b4ec20ca-8488-4268-8df9-1f312b820b53}</a>
                         <b>{f03afb28-e838-4d23-9bc1-26c48c6d3312}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2964be-ac61-4576-b832-1f92c99195cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31a66659-fdf4-41fd-abff-0f339276b80e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>UI</name>
                         <pos>x:60;y:535</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3991ae03-aeb4-4097-a1d2-7d5c3e7096c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4a00edb-a600-4939-b4b0-a6f6428059a0}</object>
                         <a>{f03afb28-e838-4d23-9bc1-26c48c6d3312}</a>
                         <b>{2e2964be-ac61-4576-b832-1f92c99195cd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd84fc81-7e7c-4230-a13a-f195ce3ef3bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fab3bdb2-1c10-46f0-8532-36191a8151bf}</object>
                         <name>DataBaseViewerModel</name>
                         <pos>x:855;y:435</pos>
                         <rect>x:-265;y:-75;w:530;h:150</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7f9523f-2e43-49f4-a484-2213374e98fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dc876f3-89f7-4858-9801-cd1d479faee7}</object>
                         <name>ProxyModel</name>
                         <pos>x:825;y:580</pos>
                         <rect>x:-230;y:-55;w:460;h:110</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36b08da4-0bbc-4540-9cb2-19ec8b106fa2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{466bdf64-6129-4465-a6d7-da2da7466d31}</object>
                         <a>{f03afb28-e838-4d23-9bc1-26c48c6d3312}</a>
                         <b>{fd84fc81-7e7c-4230-a13a-f195ce3ef3bc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0df02fb8-ec20-4ea5-a44a-5ce61865de8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60c1ea2f-3be9-40d9-870b-60a61672b5f2}</object>
                         <a>{f03afb28-e838-4d23-9bc1-26c48c6d3312}</a>
                         <b>{e7f9523f-2e43-49f4-a484-2213374e98fe}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b4078e3-ca21-4e24-81b0-0264a555ca4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{066c2726-a94e-48f9-a8c9-8d77abf9b69a}</object>
                         <name>MusicContainer</name>
                         <pos>x:780;y:245</pos>
                         <rect>x:-160;y:-80;w:320;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9958ef03-2080-4819-837d-8ea3f8685df9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{048ef1d5-7fcb-43a8-82ba-d49290a4ad8f}</object>
                         <a>{b4ec20ca-8488-4268-8df9-1f312b820b53}</a>
                         <b>{5b4078e3-ca21-4e24-81b0-0264a555ca4d}</b>
                         <name>collection</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1493743599539</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6583e407-444d-4b4e-bbf1-75b0de7cf3bf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6583e407-444d-4b4e-bbf1-75b0de7cf3bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</a>
                             <b>{b441161c-3284-47ec-ae8d-4627380cef58}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{22272abb-8a0d-42e0-8c5b-a094fef242ff}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22272abb-8a0d-42e0-8c5b-a094fef242ff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</a>
                             <b>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{048ef1d5-7fcb-43a8-82ba-d49290a4ad8f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{048ef1d5-7fcb-43a8-82ba-d49290a4ad8f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>collection</name>
                             <a>{57145a4a-0660-4d1e-84f1-d1153f29a9ce}</a>
                             <b>{066c2726-a94e-48f9-a8c9-8d77abf9b69a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0d406896-f714-497e-8129-5a02967d5c93}</uid>
                    <type>2</type>
                    <declaration>QDockWidget* getGUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9dfe376e-56eb-48ec-a0ab-39947c1cdf9f}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DataBase* self()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{094a559d-e7a0-4568-869d-a07ac7a07117}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>int count()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11929229-9d1f-41ca-87e1-b755f47a626c}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>MusicContainer *getMusicContainerByID(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfbaf5fe-169e-4c96-851b-009896c223d7}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QStringList getMusicAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d9d2f8d-b02c-4266-b729-ce6b4aeed2fd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>int m_pid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13b54b9b-1f56-46c3-b67c-fdc212091594}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QDockWidget* m_gui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb3ff679-4fbf-4d8b-8222-0528fdd99c65}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QMap&lt;int,MusicContainer*&gt; *m_dataBase</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97cce535-6878-48c8-8937-e3ed6c7c3b99}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QStringList m_headers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c974e199-b245-467e-8f25-c1cf05a5d4f7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>explicit DataBase(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74a1ee5f-6b08-4686-b3a2-3d99e7f2b142}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>~DataBase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{675873f1-d9ad-4500-9253-e7124fc1a507}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>DataBase* m_self</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3993853-55a9-4d0e-aab6-99abf7e8c263}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void m_init(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae7070fe-f200-4cf3-b852-21fe333c5eb8}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void reload(QString filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{344aa0be-6378-449e-8be0-ba632bcdfd31}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void DBChanged()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b441161c-3284-47ec-ae8d-4627380cef58}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b441161c-3284-47ec-ae8d-4627380cef58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MMPService</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBaseViewer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4a00edb-a600-4939-b4b0-a6f6428059a0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4a00edb-a600-4939-b4b0-a6f6428059a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</a>
                             <b>{31a66659-fdf4-41fd-abff-0f339276b80e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{466bdf64-6129-4465-a6d7-da2da7466d31}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{466bdf64-6129-4465-a6d7-da2da7466d31}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</a>
                             <b>{fab3bdb2-1c10-46f0-8532-36191a8151bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60c1ea2f-3be9-40d9-870b-60a61672b5f2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60c1ea2f-3be9-40d9-870b-60a61672b5f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59353d53-d99a-44f6-b29b-25cc723a5dfc}</a>
                             <b>{5dc876f3-89f7-4858-9801-cd1d479faee7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{17f12f73-9b75-4c11-8a55-7d303c08fd40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DataBaseViewer(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cbf99b9-39b5-4ade-9d57-ee3a49fef05a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DataBaseViewer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72fc1b68-10c6-4ef1-821c-48a6d0692360}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::dataBaseViewer *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61a82f32-724d-4e2f-8375-969aa42d95b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DataBaseViewerModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab6e4df5-e142-4203-b5ac-1395b93db7cf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ProxyModel *m_proxymodel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d251104-174e-419f-b0a0-a9944606c19c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void filterHasChanged()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31a66659-fdf4-41fd-abff-0f339276b80e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31a66659-fdf4-41fd-abff-0f339276b80e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fab3bdb2-1c10-46f0-8532-36191a8151bf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fab3bdb2-1c10-46f0-8532-36191a8151bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBaseViewerModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9169c2ab-e6b0-4c7f-8fc3-6a7a5fbb272f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DataBaseViewerModel(QObject *parent=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eeaddf44-04fd-4084-8d23-543ee2697d5d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DataBaseViewerModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a771723-f9c2-4c34-94d8-1dd62bde1487}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int rowCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6326e33f-d0d6-4ec6-b707-678a1ad3752b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int columnCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58860ded-26e4-4665-805d-3e849fb189a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant data(const QModelIndex &amp;index, int role = Qt::DisplayRole)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbfe909e-dfc4-4fd6-96cb-7e2991abd98e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5f1c5e1-a2ee-4887-87de-084a5cd9cf01}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void reset()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5dc876f3-89f7-4858-9801-cd1d479faee7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5dc876f3-89f7-4858-9801-cd1d479faee7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProxyModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ea2c8aa1-a5eb-46e9-a9fd-8eb08d8e8411}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ProxyModel(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc73029f-07f8-479f-939e-f947814be88f}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55fc3579-b3ee-46c7-9b09-f67e2bdb292d}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>bool lessThan(const QModelIndex &amp;left, const QModelIndex &amp;right)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{255fd991-98b7-42fd-b07b-2015ea49a9ba}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void filterHasChanged(const QString &amp;filter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{066c2726-a94e-48f9-a8c9-8d77abf9b69a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{066c2726-a94e-48f9-a8c9-8d77abf9b69a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MusicContainer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{757f4287-594b-4248-a48a-b85b942c26ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MusicContainer(QStringList musicAttributes = QStringList())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f4b276b-2d26-45da-a70d-e2cfac41674d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MusicContainer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8d41b28-3f8e-4742-96cf-ab755372aecb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setID(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7b7a007-1d22-457a-9898-8f7b61fe16b3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int ID()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d8eba8e-c860-410b-b68e-24b3ad93adea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40cb586b-9683-4b42-b536-1379fcadf390}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_musicAttributes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3048a5b-1361-4d86-9d28-748969049a78}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
