<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2021ef2e-9fff-4b23-b5b3-ffda4fdfc2df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5c8c60a6-0a2b-4cb5-a17d-01a3e206a395}</uid>
        </MElement>
       </base-MElement>
       <name>General_Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e5b7d57-a34e-491e-9ef0-d18f957400e4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e5b7d57-a34e-491e-9ef0-d18f957400e4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>General_Design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe32acd7-058d-497a-8f8d-4eac43af057c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b23b0fc-ee12-49dc-a290-8adf5574d030}</object>
                         <name>MainWindow</name>
                         <pos>x:410;y:105</pos>
                         <rect>x:-130;y:-80;w:260;h:160</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df739063-4965-4fae-a99a-9eb0ef400fd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</object>
                         <name>MMPService</name>
                         <pos>x:410;y:300</pos>
                         <rect>x:-245;y:-55;w:490;h:110</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{053edc8b-edd8-4d4e-8d9c-0160526a05f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66104915-e55f-482e-a227-bea53d7d4e3e}</object>
                         <a>{fe32acd7-058d-497a-8f8d-4eac43af057c}</a>
                         <b>{df739063-4965-4fae-a99a-9eb0ef400fd6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13f3cf0f-84af-4d6b-9009-89856dcefb04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41ddeb32-200a-4829-8edb-d084c43d17c5}</object>
                         <name>DataBase</name>
                         <pos>x:240;y:600</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e94486f7-0b63-434f-8d38-ec1c886999ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3163297e-e136-4975-9069-e518c8027184}</object>
                         <name>PlaylistMaker</name>
                         <pos>x:405;y:600</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f19416d1-5de8-41c6-bff8-9a93d894fd88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92a4347f-761e-4087-bc90-c88f8463f05c}</object>
                         <name>MusicPlayer?</name>
                         <pos>x:580;y:595</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f94e794-bd9a-4edb-93d9-67ad2a419909}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e04e4b8-558b-4dba-a705-a9d5a09c9add}</object>
                         <a>{13f3cf0f-84af-4d6b-9009-89856dcefb04}</a>
                         <b>{df739063-4965-4fae-a99a-9eb0ef400fd6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2285095-0a3a-4b83-a764-dda2abee4a32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e5d2ad8-b1b8-41a9-8ccb-f1a472c28fef}</object>
                         <a>{e94486f7-0b63-434f-8d38-ec1c886999ce}</a>
                         <b>{df739063-4965-4fae-a99a-9eb0ef400fd6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7789ea66-ffea-4d4d-8802-9f34caeab43d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f633107-62a4-44c5-9b46-07f65d2211fd}</object>
                         <a>{f19416d1-5de8-41c6-bff8-9a93d894fd88}</a>
                         <b>{df739063-4965-4fae-a99a-9eb0ef400fd6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf6204b7-1c6e-40e8-a75b-3729e2ad2ab7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf6700c1-f139-48f4-82de-4779de854f36}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>UI</name>
                         <pos>x:635;y:105</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8989c6f3-498e-46d0-8811-321090bee121}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e664936-a3ac-4a6d-a58b-104f75acb478}</object>
                         <a>{fe32acd7-058d-497a-8f8d-4eac43af057c}</a>
                         <b>{cf6204b7-1c6e-40e8-a75b-3729e2ad2ab7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fcf1fa2e-ad2b-4010-8f21-20818976fe58}</uid>
                        </DElement>
                       </base-DElement>
                       <text>MainWindow</text>
                       <pos>x:905;y:310</pos>
                       <rect>x:-180;y:-280;w:360;h:560</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1c55689b-918f-4b85-a497-360229c5b845}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Module 1</text>
                       <pos>x:905;y:195</pos>
                       <rect>x:-140;y:-70;w:280;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{203cf9fd-7881-40d5-8aa0-8447a9b29db0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Module 2 ...</text>
                       <pos>x:905;y:365</pos>
                       <rect>x:-140;y:-75;w:280;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1493743356669</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b23b0fc-ee12-49dc-a290-8adf5574d030}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b23b0fc-ee12-49dc-a290-8adf5574d030}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66104915-e55f-482e-a227-bea53d7d4e3e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66104915-e55f-482e-a227-bea53d7d4e3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b23b0fc-ee12-49dc-a290-8adf5574d030}</a>
                             <b>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6e664936-a3ac-4a6d-a58b-104f75acb478}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e664936-a3ac-4a6d-a58b-104f75acb478}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b23b0fc-ee12-49dc-a290-8adf5574d030}</a>
                             <b>{cf6700c1-f139-48f4-82de-4779de854f36}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3fd7eb09-5491-494e-8cd9-0b10f0dbdfd6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MainWindow(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e3ffc86-3de6-42a8-87fb-6858d35f8b77}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aadaa0ee-5c98-4c45-bd83-a6816b41fc15}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_databaseFile</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db58fa28-83d9-4dea-8c47-a188958302cc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QDir m_databaseDir</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{221dd717-cd14-48db-b555-c60b8ca0124d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57dc1c90-ebdc-4179-b7bb-ea9f937c496f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateStatusBar(QString filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e45497ed-82d8-4b73-b194-b4a7da397cb3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void newDatabaseFileSelected(QString filename)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MMPService</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{59b57f9d-3e36-4c9c-8a18-eaef24a14f35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MMPService(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33a42961-9314-444e-b389-fa75e046c6e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MMPService()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{641ba275-51c2-4cb8-a608-d815fa46c41c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QDockWidget* getGUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83d7a05a-f127-467d-818c-097b14b1b886}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>bool initialize(const QStringList &amp;arguments=QStringList(), QString errorString=QString())</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41ddeb32-200a-4829-8edb-d084c43d17c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41ddeb32-200a-4829-8edb-d084c43d17c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e04e4b8-558b-4dba-a705-a9d5a09c9add}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e04e4b8-558b-4dba-a705-a9d5a09c9add}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41ddeb32-200a-4829-8edb-d084c43d17c5}</a>
                             <b>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3163297e-e136-4975-9069-e518c8027184}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3163297e-e136-4975-9069-e518c8027184}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlaylistMaker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e5d2ad8-b1b8-41a9-8ccb-f1a472c28fef}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e5d2ad8-b1b8-41a9-8ccb-f1a472c28fef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3163297e-e136-4975-9069-e518c8027184}</a>
                             <b>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92a4347f-761e-4087-bc90-c88f8463f05c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92a4347f-761e-4087-bc90-c88f8463f05c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MusicPlayer?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f633107-62a4-44c5-9b46-07f65d2211fd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f633107-62a4-44c5-9b46-07f65d2211fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{92a4347f-761e-4087-bc90-c88f8463f05c}</a>
                             <b>{d3da4db4-bdf2-4102-9185-aa2bfd9ee524}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf6700c1-f139-48f4-82de-4779de854f36}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf6700c1-f139-48f4-82de-4779de854f36}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
